G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.0*
G04 #@! TF.CreationDate,2024-03-12T14:16:29+01:00*
G04 #@! TF.ProjectId,Samochodzik,53616d6f-6368-46f6-947a-696b2e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0) date 2024-03-12 14:16:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X-0.237500X0.250000X-0.237500X-0.250000X0.237500X-0.250000X0.237500X0.250000X0*%
%ADD11RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD12RoundRect,0.687500X1.437500X0.687500X-1.437500X0.687500X-1.437500X-0.687500X1.437500X-0.687500X0*%
%ADD13RoundRect,0.687500X-0.687500X1.437500X-0.687500X-1.437500X0.687500X-1.437500X0.687500X1.437500X0*%
%ADD14RoundRect,1.000000X2.000000X1.000000X-2.000000X1.000000X-2.000000X-1.000000X2.000000X-1.000000X0*%
%ADD15RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R6*
X213724336Y-56999716D03*
X213724336Y-58824716D03*
G04 #@! TD*
G04 #@! TO.C,R4*
X223000000Y-55087500D03*
X223000000Y-56912500D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R7*
X214587500Y-60912500D03*
X216412500Y-60912500D03*
G04 #@! TD*
D12*
G04 #@! TO.C,U3*
X233900000Y-123200000D03*
X233900000Y-116800000D03*
D13*
X238900000Y-120000000D03*
D14*
X196000000Y-127900000D03*
X196000000Y-112100000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R8*
X215500000Y-57000000D03*
X215500000Y-58825000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R5*
X222825000Y-52912500D03*
X221000000Y-52912500D03*
G04 #@! TD*
G04 #@! TO.C,R9*
X223412500Y-60912500D03*
X221587500Y-60912500D03*
G04 #@! TD*
M02*
